[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/card back orange.png" type="Texture" id=1]
[ext_resource path="res://Images/card front orange.png" type="Texture" id=2]

[node name="Cards" type="Node2D"]
position = Vector2( 2.29633, -4.02045 )

[node name="Deck" type="Sprite" parent="."]
position = Vector2( -1.16746, 5.95271 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="PlayedImage" type="Sprite" parent="."]
position = Vector2( 97.1404, 5.70932 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="Played" type="Position2D" parent="."]
position = Vector2( 98.2191, 7.36641 )

