[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/card back orange.png" type="Texture" id=1]
[ext_resource path="res://Images/card front orange.png" type="Texture" id=2]

[node name="CardController" type="Node2D"]
position = Vector2( 2.29633, -4.02045 )

[node name="Deck" type="Sprite" parent="."]
position = Vector2( -1.16746, 5.95271 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Played" type="HBoxContainer" parent="."]
margin_left = 99.0
margin_top = 7.0
margin_right = 178.0
margin_bottom = 126.0

[node name="PlayedImage" type="Sprite" parent="Played"]
position = Vector2( -1.85957, -1.29068 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

