[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Images/background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Cards.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 511.737, 335.635 )
z_index = -100
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cards" parent="." instance=ExtResource( 3 )]
position = Vector2( 425.323, 84.6199 )

[node name="Player1" parent="." instance=ExtResource( 4 )]
NAME = "Player 1"

[node name="Player2" parent="." instance=ExtResource( 4 )]
NAME = "Player 2"

[node name="background2" type="Sprite" parent="."]
visible = false
position = Vector2( 506.474, 769.32 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="DropCardsButton" type="Button" parent="."]
margin_left = 428.166
margin_top = 17.0
margin_right = 605.166
margin_bottom = 72.0
text = "Drop Cards"

[node name="DropCardsLabel" type="Label" parent="DropCardsButton"]
visible = false
margin_left = -163.646
margin_top = 366.507
margin_right = 318.354
margin_bottom = 432.507
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Select cards which you wanna drop and press 'Drop Cards' button again:
"
valign = 1

[connection signal="ready" from="." to="." method="_on_Game_ready"]
[connection signal="pressed" from="DropCardsButton" to="." method="_on_DropCardsButton_pressed"]
