[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Cards.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Status.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Status.gd" type="Script" id=3]
[ext_resource path="res://Images/tower1.png" type="Texture" id=4]
[ext_resource path="res://Images/background.png" type="Texture" id=5]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
NAME = null
PLAYER_NUM = null
CARDS_NUM = null
SPACE_BETWEEN_CARDS = null

[node name="Status" parent="." instance=ExtResource( 2 )]
position = Vector2( 46.5043, 96.6882 )
script = ExtResource( 3 )

[node name="CardDeck" type="HBoxContainer" parent="."]
visible = false
margin_left = 95.0
margin_top = 440.0
margin_right = 934.0
margin_bottom = 583.0

[node name="Tower" type="Sprite" parent="."]
position = Vector2( 264.369, 385.639 )
scale = Vector2( 0.542965, 0.49362 )
texture = ExtResource( 4 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 504.368, 772.478 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

