| name             | type    | price | description                      | efect_player_brick | efect_player_sword | efect_player_crystal | efect_player_builder | efect_player_soldier | efect_player_wizard | efect_player_tower | efect_player_wall | efect_enemy_brick | efect_enemy_sword | efect_enemy_crystal | efect_enemy_builder | efect_enemy_soldier | efect_enemy_wizard | efect_enemy_tower | efect_enemy_wall |
| Fence            | builder | 1     | wall +3                          |                    |                    |                      |                      |                      |                     |                    | +3                |                   |                   |                     |                     |                     |                    |                   |                  |
| Base             | builder | 1     | castle +2                        |                    |                    |                      |                      |                      |                     | +2                 |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Defence          | builder | 3     | wall +6                          |                    |                    |                      |                      |                      |                     |                    | +6                |                   |                   |                     |                     |                     |                    |                   |                  |
| Reserve          | builder | 3     | castle +8, wall -4               |                    |                    |                      |                      |                      |                     | +8                 | -4                |                   |                   |                     |                     |                     |                    |                   |                  |
| Tower            | builder | 5     | castle +5                        |                    |                    |                      |                      |                      |                     | +5                 |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| School           | builder | 8     | builder +1                       |                    |                    |                      | +1                   |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Wain             | builder | 10    | castle +8, enemy tower -4        |                    |                    |                      |                      |                      |                     | +8                 |                   |                   |                   |                     |                     |                     |                    | -4                |                  |
| Wall             | builder | 12    | wall +22                         |                    |                    |                      |                      |                      |                     |                    | +22               |                   |                   |                     |                     |                     |                    |                   |                  |
| Fort             | builder | 18    | castle +20                       |                    |                    |                      |                      |                      |                     | +20                |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Babylon          | builder | 29    | castle +32                       |                    |                    |                      |                      |                      |                     | +32                |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Archer           | soldier | 1     | attack +2                        |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -2                |                  |
| Knight           | soldier | 2     | attack +3                        |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -3                |                  |
| Rider            | soldier | 3     | attack +4                        |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -4                |                  |
| Platoon          | soldier | 4     | attack +6                        |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -6                |                  |
| Catapult         | soldier | 6     | attack +12                       |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -12               |                  |
| Recruit          | soldier | 8     | soldier +1                       |                    |                    |                      |                      | +1                   |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Saboteur         | soldier | 12    | enemy resources -8               |                    |                    |                      |                      |                      |                     |                    |                   | -8                | -8                | -8                  |                     |                     |                    |                   |                  |
| Thief            | soldier | 15    | resources +5, enemy resources -5 | +5                 | +5                 | +5                   |                      |                      |                     |                    |                   | -5                | -5                | -5                  |                     |                     |                    |                   |                  |
| Swat             | soldier | 18    | enemy tower -10                  |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -10               |                  |
| Death            | soldier | 28    | attack +32                       |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -32               |                  |
| Conjure Bricks   | wizard  | 4     | bricks +8                        | +8                 |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Conjure Weapons  | wizard  | 4     | weapons +8                       |                    | +8                 |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Conjure Crystals | wizard  | 4     | crystals +8                      |                    |                    | +8                   |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Crush Bricks     | wizard  | 4     | enemy bricks +8                  |                    |                    |                      |                      |                      |                     |                    |                   | -8                |                   |                     |                     |                     |                    |                   |                  |
| Crush Weapons    | wizard  | 4     | enemy weapons +8                 |                    |                    |                      |                      |                      |                     |                    |                   |                   | -8                |                     |                     |                     |                    |                   |                  |
| Crush Crystals   | wizard  | 4     | enemy crystals +8                |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   | -8                  |                     |                     |                    |                   |                  |
| Sorcerer         | wizard  | 8     | wizard +1                        |                    |                    |                      |                      |                      | +1                  |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Dragon           | wizard  | 21    | attack +25                       |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -25               |                  |
| Pixies           | wizard  | 22    | castle +22                       |                    |                    |                      |                      |                      |                     | +22                |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Curse            | wizard  | 30    | all +1, enemy all -1             | +1                 | +1                 | +1                   | +1                   | +1                   | +1                  | +1                 | +1                | -1                | -1                | -1                  | -1                  | -1                  | -1                 | -1                | -1               |
