| name             | type    | price | efect_player_brick | efect_player_sword | efect_player_crystal | efect_player_builder | efect_player_soldier | efect_player_wizard | efect_player_tower | efect_player_wall | efect_enemy_brick | efect_enemy_sword | efect_enemy_crystal | efect_enemy_builder | efect_enemy_soldier | efect_enemy_wizard | efect_enemy_tower | efect_enemy_wall |
| Fence            | builder | 1     |                    |                    |                      |                      |                      |                     |                    | +3                |                   |                   |                     |                     |                     |                    |                   |                  |
| Base             | builder | 1     |                    |                    |                      |                      |                      |                     | +2                 |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Defence          | builder | 3     |                    |                    |                      |                      |                      |                     |                    | +6                |                   |                   |                     |                     |                     |                    |                   |                  |
| Reserve          | builder | 3     |                    |                    |                      |                      |                      |                     | +8                 | -4                |                   |                   |                     |                     |                     |                    |                   |                  |
| Tower            | builder | 5     |                    |                    |                      |                      |                      |                     | +5                 |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| School           | builder | 8     |                    |                    |                      | +1                   |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Wain             | builder | 10    |                    |                    |                      |                      |                      |                     | +8                 |                   |                   |                   |                     |                     |                     |                    | -4                |                  |
| Wall             | builder | 12    |                    |                    |                      |                      |                      |                     |                    | +22               |                   |                   |                     |                     |                     |                    |                   |                  |
| Fort             | builder | 18    |                    |                    |                      |                      |                      |                     | +20                |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Babylon          | builder | 29    |                    |                    |                      |                      |                      |                     | +32                |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Archer           | soldier | 1     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -2                |                  |
| Knight           | soldier | 2     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -3                |                  |
| Rider            | soldier | 3     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -4                |                  |
| Platoon          | soldier | 4     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -6                |                  |
| Catapult         | soldier | 6     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -12               |                  |
| Recruit          | soldier | 8     |                    |                    |                      |                      | +1                   |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Saboteur         | soldier | 12    |                    |                    |                      |                      |                      |                     |                    |                   | -8                | -8                | -8                  |                     |                     |                    |                   |                  |
| Thief            | soldier | 15    | +5                 | +5                 | +5                   |                      |                      |                     |                    |                   | -5                | -5                | -5                  |                     |                     |                    |                   |                  |
| Swat             | soldier | 18    |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -10               |                  |
| Death            | soldier | 28    |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -32               |                  |
| Conjure Bricks   | wizard  | 4     | +8                 |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Conjure Weapons  | wizard  | 4     |                    | +8                 |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Conjure Crystals | wizard  | 4     |                    |                    | +8                   |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Crush Bricks     | wizard  | 4     |                    |                    |                      |                      |                      |                     |                    |                   | -8                |                   |                     |                     |                     |                    |                   |                  |
| Crush Weapons    | wizard  | 4     |                    |                    |                      |                      |                      |                     |                    |                   |                   | -8                |                     |                     |                     |                    |                   |                  |
| Crush Crystals   | wizard  | 4     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   | -8                  |                     |                     |                    |                   |                  |
| Sorcerer         | wizard  | 8     |                    |                    |                      |                      |                      | +1                  |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Dragon           | wizard  | 21    |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -25               |                  |
| Pixies           | wizard  | 22    |                    |                    |                      |                      |                      |                     | +22                |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Curse            | wizard  | 30    | +1                 | +1                 | +1                   | +1                   | +1                   | +1                  | +1                 | +1                | -1                | -1                | -1                  | -1                  | -1                  | -1                 | -1                | -1               |
