| name             | type    | price | description                              |
| Fence            | builder | 1     | wall +3                                  |
| Base             | builder | 1     | castle +2                                |
| Defence          | builder | 3     | wall +6                                  |
| Reserve          | builder | 3     | castle +8, wall -4                       |
| Tower            | builder | 5     | castle +5                                |
| School           | builder | 8     | builder +1                               |
| Wain             | builder | 10    | castle +8, enemy.castle -4               |
| Wall             | builder | 12    | wall +22                                 |
| Fort             | builder | 18    | castle +20                               |
| Babylon          | builder | 29    | castle +32                               |
| Archer           | soldier | 1     | attack 2                                 |
| Knight           | soldier | 2     | attack 3                                 |
| Rider            | soldier | 3     | attack 4                                 |
| Platoon          | soldier | 4     | attack 6                                 |
| Catapult         | soldier | 10     | attack 12                                |
| Recruit          | soldier | 8     | soldier +1                               |
| Saboteur         | soldier | 12    | enemy.resources -8                       |
| Thief            | soldier | 15    | resources +5, enemy.resources -5         |
| Swat             | soldier | 18    | enemy.castle -10                         |
| Death            | soldier | 28    | attack 32                                |
| Conjure Bricks   | wizard  | 4     | bricks +8                                |
| Conjure Weapons  | wizard  | 4     | weapons +8                               |
| Conjure Crystals | wizard  | 4     | crystals +8                              |
| Crush Bricks     | wizard  | 4     | enemy.bricks -8                          |
| Crush Weapons    | wizard  | 4     | enemy.weapons -8                         |
| Crush Crystals   | wizard  | 4     | enemy.crystals -8                        |
| Sorcerer         | wizard  | 8     | wizard +1                                |
| Dragon           | wizard  | 21    | attack 25                                |
| Pixies           | wizard  | 22    | castle +22                               |
| Curse            | wizard  | 30    | all resources +1, enemy.all resources -1 |
