| name             | type    | price | efect_player_brick | efect_player_sword | efect_player_crystal | efect_player_builder | efect_player_soldier | efect_player_wizard | efect_player_tower | efect_player_wall | efect_enemy_brick | efect_enemy_sword | efect_enemy_crystal | efect_enemy_builder | efect_enemy_soldier | efect_enemy_wizard | efect_enemy_tower | efect_enemy_wall |
| Fence            | builder | 1     |                    |                    |                      |                      |                      |                     |                    | +3                |                   |                   |                     |                     |                     |                    |                   |                  |
| Base             | builder | 1     |                    |                    |                      |                      |                      |                     | +2                 |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Defence          | builder | 3     |                    |                    |                      |                      |                      |                     |                    | +6                |                   |                   |                     |                     |                     |                    |                   |                  |
| Reserve          | builder | 3     |                    |                    |                      |                      |                      |                     | +8                 | -4                |                   |                   |                     |                     |                     |                    |                   |                  |
| Babylon          | builder | 29    |                    |                    |                      |                      |                      |                     | +32                |                   |                   |                   |                     |                     |                     |                    |                   |                  |
| Archer           | soldier | 1     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -2                |                  |
| Knight           | soldier | 2     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -3                |                  |
| Rider            | soldier | 3     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -4                |                  |
| Platoon          | soldier | 4     |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -6                |                  |
| Death            | soldier | 28    |                    |                    |                      |                      |                      |                     |                    |                   |                   |                   |                     |                     |                     |                    | -32               |                  |
| Sorcerer         | wizard  | 8     |                    |                    |                      |                      |                      | +1                  |                    |                   |                   |                   |                     |                     |                     |                    |                   |                  |
